\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Work Progress}
%\subtitle{A modern beamer theme}

\author{Elite - 2019 \\ SVECW}
\date{August 25, 2020}

% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  %\setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Certificate using Latex..]{Certificate using Latex..}

\begin{frame}[fragile]{Certificate using Latex..}

 \begin{itemize}
		\item Html to Latex transformation. 
		\item \href{https://gitlab.com/svecwwiseelite/yaksh_certificate/-/blob/master/Certificate_Yaksh.pdf}{Fossee Cetificate.}
	\end{itemize}
\end{frame}

\section{How we integrated Tex file with Python??}


\begin{frame}{How we integrated Tex file with Python??}
	
	\begin{itemize}
		\item Using jinja2 template engine.
		\item Running python code replaces the placeholders with content.
		\item \href{https://gitlab.com/svecwwiseelite/pylatex_code/-/blob/master/yaksh_certificate/yaksh2.pdf}{Generating Pdf using PdfLatex.}
		\end{itemize}
\end{frame}




\section{Fetching Yaksh Database..}
\begin{frame}{Fetching Yaksh Database..}
	
	\begin{itemize}
		\item \href{https://gitlab.com/svecwwiseelite/yaksh_database}{Yaksh Database.}
	\end{itemize}
\end{frame}



\section{Test code for sending Certificate..}
\begin{frame}{Test code for sending Certificate..}
	
	\begin{itemize}
		\item \href{https://gitlab.com/svecwwiseelite/final_certificate_demo.git}{Sending certificate through mail.}
	\end{itemize}
\end{frame}


\section{Issues we have raised..}
\begin{frame}{Issues we have raised..}
	
	\begin{itemize}
		\item Forgot password.
		\item Not accepting answers for coding question.
	\end{itemize}
\end{frame}


\section{Our Work..}
\begin{frame}{Our Work..}
	
	\begin{itemize}
		\item Succeeded in sending mail from the project.
		\item \href{https://gitlab.com/svecwwiseelite}{Walk through our Git.}
	\end{itemize}
\end{frame}



\begin{frame}{\space}
	
	\centering \Large Thank you..
\end{frame}
\end{document}
