%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
% PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{hyperref}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look likehttps://www.overleaf.com/project/5e6a318b5bf39e0001fb714c.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------
\title{Learning to Learn} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{\large N.Vineesha\\\large T.Sai Sruthi\\\large M.Priyanka} 
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\large SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN\\

}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Our Journey..}
\begin{itemize}
    \item \Large How did we start?
    \item \Large How we continued?
    \item \Large Why only we?
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\begin{frame}{How did we start?}
\begin{itemize}
    \item \Large Passion to code
    \item \Large Different approach for a problem
	\end{itemize}
\end{frame}

\begin{frame}{How we continued?}
\begin{itemize}
    \item \Large Finding underlying abstraction
    \item \Large Proper naming convention
    \item \Large Functional Programming
    \item \Large Mathematical way of coding
    \item \Large Different Technologies and Approaches
    \end{itemize}
\end{frame}


\begin{frame}{Why only we?}
            	
\begin{itemize}
	
\item \Large Competed in Exam
\item \Large Self Learning
\item \Large Speaking skills
\item \Large Showcasing ourselves	
\end{itemize}
\end{frame}

\title{Experiences With Different Languages}
\author{Pragna Kanchana\\Tejaswi Tadikonda \\ Vijaya Sri Thavva}
\date{\today}
\maketitle
\begin{frame}{Overview}
\begin{itemize}
\item Our Learning's
\item Experience With Python
\item Experience With Haskell
\item Experience With Clojure
 \item Experience With Rust
% \item
% \item
\end{itemize}
\end{frame}
\begin{frame}{Our Learning's}
\framesubtitle{}
\begin{itemize}
    \item Python, Haskell, Clojure and Rust.
\item Python, most comfortable language.
\item Haskell, challenging yet interesting.
\item Clojure, not really fascinating.
\item Rust, not so rusty..
\end{itemize}
\end{frame}
\begin{frame}{Experience With Python }
\framesubtitle{}
\begin{itemize}
\item Smartest Programming Language
    \item Convenient and easy to understand.
\item Similar to English which we speak daily.
\item Tons of amazing libraries.
\item More intuitive coding style.
\item No syntax learning stress.
\end{itemize}
\end{frame}
\begin{frame}{Experience With Haskell}
   \begin{itemize}
       \item Challenging.
       \item Programmatical representation of Mathematics.
       \item Experienced pure functional programming for the first time.
       \item Huge Documentation.
    \item Basic foundation in Mathematics is a prerequisite.
    %\item
    %\item Improved machine learning algorithms
    %\item Improved data capture, networking, faster computers
    %\item Software too complex to write by hand
    %\item New sensors / IO devices
\end{itemize}
\end{frame}
\begin{frame}{Experience With Clojure}
   \begin{itemize}
       \item Quite Difficult.
       \item Error messages are difficult to understand.
       \item Syntax is unnatural.
       \item Prefix notation of forms is interesting.
    %\item Need a strong foundation in Mathematics.
    %\item
    %\item Improved machine learning algorithms
    %\item Improved data capture, networking, faster computers
    %\item Software too complex to write by hand
    %\item New sensors / IO devices
\end{itemize}
\end{frame}
\begin{frame}{Experience With Rust}
   \begin{itemize}
      \item Ease to use.
\item Focuses on speed and memory safety.
\item More inbuilt libraries.
\item Easy to debug the errors.
\end{itemize}
\end{frame}


\title[ELITE 2019]{Learnings Through Elite} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Nandini Bhumula\newline Sushma Kovvuri\newline Sanjana Addanki\newline } % Your name
\institute[SVECW] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\Large Shri Vishnu Engineering College For Women\\ % Your institution for the title page
\medskip
%\textit{k.sushma574c@gmail.com\newline sanjanaaddanki2001@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date
\newcommand{\tab[1][1cm}{\hspace*{#1}}


\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
%-------------------------------------------------------------------
\begin{frame}
\frametitle{Fizz Buzz}
The rules of FizzBuzz are as follows: \\~\\

For numbers 1 through 100,\\~\\

 * if the number is divisible by 3 print Fizz;\newline
 * if the number is divisible by 5 print Buzz;\newline
 * if the number is divisible by 3 and 5 print FizzBuzz;\newline
 * else, print the number.\newline


\end{frame}
\begin{frame}
\frametitle{Approach For Fizz Buzz 1}
LIMIT = 101\newline
for n in range(1, LIMIT):\newline
    \tab[1cm] if n \% 3 == 0: \newline
    \tab[2cm]     print("FIZZ")\newline
    \tab[1cm]elif n \% 5 == 0:\newline
    \tab[2cm]     print("BUZZ")\newline
    \tab[1cm] elif n \% 3 == 0 and n \% 5 == 0: \newline
    \tab[2cm]     print("FIZZBUZZ")\newline
    \tab[1cm] else:\newline
    \tab[2cm]     print(n)\newline
\end{frame}
\begin{frame}
\frametitle{Approach For Fizz Buzz 2}
def fizzbuzz(n): \newline
    \tab[1cm] if n \% 3 == 0 and n \% 5 == 0: \newline
    \tab[2cm]     return "FIZZBUZZ"\newline
\tab[1cm] elif n \% 3 == 0: \newline
    \tab[2cm]     return "FIZZ"\newline
    \tab[1cm]elif n \% 5 == 0:\newline
    \tab[2cm]     return "BUZZ"\newline
    \tab[1cm]else :\newline
    \tab[2cm]    return str(n)\newline
LIMIT = 101\newline
for n in range(1, LIMIT):\newline
    \tab[1cm]print(fizzbuzz(n), end=" ")\newline
\end{frame}
\begin{frame}
\frametitle{Approach For Fizz Buzz 3}
fb15 = ["FIZZBUZZ", "", "", "FIZZ", "", "BUZZ", "FIZZ", "", "",
        "FIZZ", "BUZZ", "", "FIZZ", "", ""]\newline
def select(n):\newline
    \tab[1cm]maybe = fb15[n \% 15]\newline
    \tab[1cm]if maybe == "":\newline
        \tab[2cm]return str(n)\newline
    \tab[1cm]else:\newline
        \tab[2cm]return maybe\newline
\end{frame}
\begin{frame}
\frametitle{Approach For Fizz Buzz 4}
def pick(n):\newline
    \tab[1cm]return 2 * int(n \% 5 == 0) + 1 * int(n \% 3 == 0) \newline
def fb(n):\newline
    \tab[1cm]return [str(n), "FIZZ", "BUZZ", "FIZZBUZZ"][pick(n)]\newline
fbs = [fb(x) for x in range(1, 101)]\newline
print(fbs)\newline
\end{frame}

%-------------------------------------------------------------------
\begin{frame}
\frametitle{Our Transformation}
Transformation of our code for the following problem statements\\~\\
\begin{itemize}
  \item Additive Persistence and Multiplicative Persistence.\newline
  \item Group Anagrams.\newline
  \item Golf Problem \newline
  \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Additive Persistence and Multiplicative Persistence Problem}
The additive persistence of an integer, n, is the number of times you have to replace n with the sum of its digits until n becomes a single digit integer.\\~\\
The multiplicative persistence of an integer, n, is the number of times you have to replace n with the product of its digits until n becomes a single digit integer.\\~\\
Create two functions that take an integer as an argument and:\\~\\
- Return its additive persistence.\\~\\
- Return its multiplicative persistence.\\~\\
%\section{} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------
%\section{}
%\endtableofcontents
\end{frame}
\begin{frame}
\frametitle{Test Cases}
Example\\~\\
additive Persistence(1679583) == 3\newline
# 1 + 6 + 7 + 9 + 5 + 8 + 3 = 39\newline
# 3 + 9 = 12\newline
# 1 + 2 = 3\newline
# It takes 3 iterations to reach a single-digit number.\\~\\
multiplicative persistence(77) == 4\newline
# 7 x 7 = 49\newline
# 4 x 9 = 36\newline
# 3 x 6 = 18\newline
# 1 x 8 = 8\newline
# It takes 4 iterations to reach a single-digit number.\newline
\end{frame}

\begin{frame}
\frametitle{Approach For Additive Multiplicative Persistence}
\begin{itemize}
  \item \href {https://gitlab.com/sushma574/elite/-/blob/master/multsingle2.py}{Python Approach 1}\newline
  \item \href {https://gitlab.com/sushma574/elite/-/blob/master/multsingle1.py}{Python Approach 2}\newline
  \item \href {https://gitlab.com/svecwelite2019/sanjana563/-/blob/master/addAndMulPersistence.hs}{Haskell Approach}\newline
  \end{itemize}%\section{}
\end{frame}
\begin{frame}
\frametitle{Learning Out Comes}
\begin{itemize}
  \item Initially we simply wrote loops to sum and product\newline
  \item Thinking in terms of small functions\newline
  \end{itemize}%\section{}
  \end{frame}
\begin{frame}
\frametitle{Group Anagrams Problem}
An anagram is a word or phrase formed by rearranging the letters in another word or phrase\\~\\
You have given an array of strings, write a program to group all the anagrams.
\end{frame}
\begin{frame}
\frametitle{Test Cases}
Input :- ["eat", "tea", "tan", "ate", "nat", "bat"]\newline
Output :-\newline
[\newline
  ["ate","eat","tea"],\newline
  ["nat","tan"],\newline
  ["bat"]\newline
]\newline
Input :- ["abcd", "bcad", "eaft", "tfea", "abc", "def"],\newline
Output :-\newline
[\newline
  ["abc"],\newline
  ["def"],\newline
  ["abcd", "bcad"],\newline
  ["eaft", "tfea"]\newline
]\newline
\end{frame}

\begin{frame}
\frametitle{Approach For Group Anagrams}
\begin{itemize}
  \item \href {https://gitlab.com/svecwelite2019/sanjana563/-/blob/master/groupAnagramsBasic.py}{Python Approach 1}\newline
  \item \href {https://gitlab.com/svecwelite2019/sanjana563/-/blob/master/groupAnagrams.py}{Python Approach 2}\newline
  \item \href {https://gitlab.com/svecwelite2019/sanjana563/-/blob/master/anagrams.hs}{Haskell Approach}\newline
  \end{itemize}%\section{}
\end{frame}
\begin{frame}
\frametitle{Learning Out Comes}
\begin{itemize}
  \item Initially we thought of dictionaries to store similar words\newline
  \item Thinking in terms of group by for grouping anagrams in sorted order \newline
  \end{itemize}%\section{}
\end{frame}
\begin{frame}
\frametitle{Golf Problem}
A standard-sized golf course has 18 holes. Each hole is given
a par, which is the expected number of strokes (hits) that a
good player would use to complete a hole
Golf also uses different terms for a player being over/under
par for a particular hole.\\~\\
Golf terms:\newline
Par = exact number of strokes specified\newline
albatross = 3 under par (-3)\newline
eagle = 2 under par (-2)\newline
birdie = 1 under par (-1)\newline
bogey = 1 over par (+1)\newline
double-bogey = 2 over par (+2)\newline
triple-bogey = 3 over par (+3)\newline
\end{frame}
\begin{frame}
\frametitle{Test Cases}
Input :\newline
[4, 4, 5, 3, 4, 4, 3, 5, 5, 3, 5, 4, 4, 4, 4, 3, 4, 4]\newline
[”eagle”, ”bogey”, ”par”, ”bogey”, ”double-bogey”, ”birdie”,
”bogey”, ”par”:, ”birdie”, ”par”, ”par”, ”par”, ”par”, ”par”,
”bogey”, ”eagle”, ”bogey”, ”par”]\newline
Output : 1 over par\newline
\end{frame}
%-------------------------------------------------------------------
\begin{frame}
\frametitle{Approach For Golf Problem}
\begin{itemize}
  \item \href {https://gitlab.com/svecwelite2019/sanjana563/-/blob/master/golfProblem.py}{Python Approach 1}\newline
  \item \href {https://gitlab.com/sushma574/elite/-/blob/master/golf.py}{Python Approach 2}\newline
  \item \href {https://gitlab.com/sushma574/elite/-/blob/master/golf.hs}{Haskell Approach}\newline
  \end{itemize}%\section{}
\end{frame}
\begin{frame}
\frametitle{Learning OutComes}
\begin{itemize}
  \item Initially we didn't understand the problem statement since we didn't know golf terms\newline
  \item Thinking in terms of key value pairs \newline
  \end{itemize}%\section{}
\end{frame}


%------------------------------------------------
\title[ELITE 2019]{Learnings Through Elite} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{Navya Sri Jasti\newline Dhakshayani Garapati\newline Hima Bhavya Sri Kuchipudi } % Your name
\institute[SVECW] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Shri Vishnu Engineering College for Women\\ % Your institution for the title page
\medskip
%\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date
\begin{frame}
\titlepage
\end{frame}
%----------------------------------------------------------------------------------------
% PRESENTATION SLIDES
%-------------------------------------------------------------------------------
%------------------------------------------------
\begin{frame}
\frametitle{ Our Work}
Over 200 problems solved all together
\begin{itemize}
   \item 140+ problems in Python
   \item Above 40 problems in Haskell
   \item Around 20 problems in Rust
\end{itemize}
\newline \newline
Our Works :
\href {https://gitlab.com/svecwwiseelite}{Git Lab }
\end{frame}
%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{Statistics of programs done}
\includegraphics{pie_chart.jpg}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Statistics }
\begin{itemize}
   \item Overall above 15,000 lines of code
   \item On an average 4 - 5 functions per program
   \item Get familiar with 15 to 20 modules like numpy, NLTK etc
   \item Worked on 8 - 10 coding platforms like Leetcode, Kattis etc
\end{itemize}
\newline \newline
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ Future Aspirations}
\begin{itemize}
    \item Coming up with open source projects
    \item Learning new languages like Rust, Pony
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{ Our Project - Yaksh}
Issues we are going to resolve
\begin{itemize}
    \item Checking grades for promotion
    \item Discussion Forum
    \item Inserting image
    \item LeaderBoard
\end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Our Progress}
 \begin{itemize}
    \item Self initiating
    \item Overcome Stage fear
    \item Self learner
\end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}
%--------------------------------------------------
%--------------------------------------------------
\end{document} 

