\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{mathdots}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Work Progress}
%\subtitle{A modern beamer theme}

\author{ELITE - 2019 \\ SVECW}
\date{September 1, 2020}

% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}

  %\setbeamertemplate{section in toc}[sections numbered]
 
      \tableofcontents  %[hideallsubsections]
 
  
\end{frame}

\section [FOSSEE Certificate]{FOSSEE Certificate}

\begin{frame}{FOSSEE Certificate}
 
    \href{https://gitlab.com/svecwwiseelite/yaksh_certificate/-/blob/master/Certificate_Yaksh.pdf#}{FOSSEE Certificate}
\end{frame}





\section{Documentation}
\begin{frame}{Documentation}
	

     \href{https://gitlab.com/svecwwiseelite/documentation}{Documentation}
	
\end{frame}


\section{Forgot Password}
\begin{frame}{Forgot Password}
	
	 {Successfully done with the issue}
	
\end{frame}









\begin{frame}{\space}
	
	\centering \Large Thank you
\end{frame}
\end{document}

