\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{ReSelected Issues}
%\subtitle{A modern beamer theme}
% \date{\today}
\date{\today}
\author{Elite - 2019 \\ SVECW}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  %\setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Selected Issues]{Selected Issues}

\begin{frame}[fragile]{Selected Issues}

 \begin{itemize}
		\item \href{https://github.com/FOSSEE/online_test/issues/717}{Sending mail automatically} 
		\item \href{https://github.com/FOSSEE/online_test/issues/726}{Ability to issue a digital certificate}
	\end{itemize}
\end{frame}

\section{Why we have selected these issues ??}


\begin{frame}{Why we have selected these issues ??}
	
	\begin{itemize}
		\item Currently ,  sending an email automatically with the exam grade, or after grading is not available in Yaksh. 
		\item Receiving certificate after completing a course is more complicated.
		
	\end{itemize}
\end{frame}


\begin{frame}{}
\includegraphics[width=1\textwidth ,center]{2020-07-17.png}\centering
\end{frame}


\begin{frame}{Link for Certificate}
\begin{itemize}
    \item \href{https://fossee.in/certificates/python_workshop_download/}{ Certificate}
\end{itemize}
\end{frame}



\section{Our Work...}
\begin{frame}{Our Work...}
	
	\begin{itemize}
		\item \href{https://gitlab.com/svecwwiseelite/trail_email_sending}{Email Sending.}
		\item \href{https://gitlab.com/svecwwiseelite/trail_certificate_generating}{Certificate Downloading.}
		
	\end{itemize}
\end{frame}

\begin{frame}{.}
	
	\centering Thank you...
\end{frame}

\end{document}
